vendor_name = ModelSim
source_file = 1, C:/Users/Adit/Desktop/vhdl_project/Kogge Stone Fast Adder/testbench.vhd
source_file = 1, C:/Users/Adit/Desktop/vhdl_project/Kogge Stone Fast Adder/KoggeStoneFastAdder.vhd
source_file = 1, C:/Users/Adit/Desktop/vhdl_project/Kogge Stone Fast Adder/GPcell.vhd
source_file = 1, C:/Users/Adit/Desktop/vhdl_project/Kogge Stone Fast Adder/SumCarryGenerator.vhd
source_file = 1, C:/Users/Adit/Desktop/vhdl_project/Kogge Stone Fast Adder/GP_Generator.vhd
source_file = 1, C:/Users/Adit/Desktop/vhdl_project/Kogge Stone Fast Adder/andGate.vhd
source_file = 1, C:/Users/Adit/Desktop/vhdl_project/Kogge Stone Fast Adder/notGate.vhd
source_file = 1, C:/Users/Adit/Desktop/vhdl_project/Kogge Stone Fast Adder/orGate.vhd
source_file = 1, C:/Users/Adit/Desktop/vhdl_project/Kogge Stone Fast Adder/XORgate.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Adit/Desktop/vhdl_project/Kogge Stone Fast Adder/db/KoggeStoneFastAdder.cbx.xml
design_name = KoggeStoneFastAdder
instance = comp, \Sum[0]~output\, Sum[0]~output, KoggeStoneFastAdder, 1
instance = comp, \Sum[1]~output\, Sum[1]~output, KoggeStoneFastAdder, 1
instance = comp, \Sum[2]~output\, Sum[2]~output, KoggeStoneFastAdder, 1
instance = comp, \Sum[3]~output\, Sum[3]~output, KoggeStoneFastAdder, 1
instance = comp, \Sum[4]~output\, Sum[4]~output, KoggeStoneFastAdder, 1
instance = comp, \Sum[5]~output\, Sum[5]~output, KoggeStoneFastAdder, 1
instance = comp, \Sum[6]~output\, Sum[6]~output, KoggeStoneFastAdder, 1
instance = comp, \Sum[7]~output\, Sum[7]~output, KoggeStoneFastAdder, 1
instance = comp, \Sum[8]~output\, Sum[8]~output, KoggeStoneFastAdder, 1
instance = comp, \Sum[9]~output\, Sum[9]~output, KoggeStoneFastAdder, 1
instance = comp, \Sum[10]~output\, Sum[10]~output, KoggeStoneFastAdder, 1
instance = comp, \Sum[11]~output\, Sum[11]~output, KoggeStoneFastAdder, 1
instance = comp, \Sum[12]~output\, Sum[12]~output, KoggeStoneFastAdder, 1
instance = comp, \Sum[13]~output\, Sum[13]~output, KoggeStoneFastAdder, 1
instance = comp, \Sum[14]~output\, Sum[14]~output, KoggeStoneFastAdder, 1
instance = comp, \Sum[15]~output\, Sum[15]~output, KoggeStoneFastAdder, 1
instance = comp, \Carry_Output~output\, Carry_Output~output, KoggeStoneFastAdder, 1
instance = comp, \Input2[0]~input\, Input2[0]~input, KoggeStoneFastAdder, 1
instance = comp, \Input0[0]~input\, Input0[0]~input, KoggeStoneFastAdder, 1
instance = comp, \sum_carry_0|Sum|Output_xor|process_0~0\, sum_carry_0|Sum|Output_xor|process_0~0, KoggeStoneFastAdder, 1
instance = comp, \Input2[1]~input\, Input2[1]~input, KoggeStoneFastAdder, 1
instance = comp, \Carry_in~input\, Carry_in~input, KoggeStoneFastAdder, 1
instance = comp, \Input0[1]~input\, Input0[1]~input, KoggeStoneFastAdder, 1
instance = comp, \sum_carry_1|Sum|Output_xor|process_0~0\, sum_carry_1|Sum|Output_xor|process_0~0, KoggeStoneFastAdder, 1
instance = comp, \Input0[2]~input\, Input0[2]~input, KoggeStoneFastAdder, 1
instance = comp, \Input2[2]~input\, Input2[2]~input, KoggeStoneFastAdder, 1
instance = comp, \GP_2_2|P|Output_xor|process_0~0\, GP_2_2|P|Output_xor|process_0~0, KoggeStoneFastAdder, 1
instance = comp, \sum_carry_5|Carry_out|process_0~0\, sum_carry_5|Carry_out|process_0~0, KoggeStoneFastAdder, 1
instance = comp, \sum_carry_2|Sum|Output_xor|process_0~0\, sum_carry_2|Sum|Output_xor|process_0~0, KoggeStoneFastAdder, 1
instance = comp, \GP_4_1|G_i_k|process_0~0\, GP_4_1|G_i_k|process_0~0, KoggeStoneFastAdder, 1
instance = comp, \Input2[3]~input\, Input2[3]~input, KoggeStoneFastAdder, 1
instance = comp, \Input0[3]~input\, Input0[3]~input, KoggeStoneFastAdder, 1
instance = comp, \GP_3_3|P|Output_xor|process_0~0\, GP_3_3|P|Output_xor|process_0~0, KoggeStoneFastAdder, 1
instance = comp, \sum_carry_1|temp_1|Output~0\, sum_carry_1|temp_1|Output~0, KoggeStoneFastAdder, 1
instance = comp, \GP_1_0|P_i_jG_jMinus1_k|Output~0\, GP_1_0|P_i_jG_jMinus1_k|Output~0, KoggeStoneFastAdder, 1
instance = comp, \sum_carry_3|Sum|Output_xor|process_0~0\, sum_carry_3|Sum|Output_xor|process_0~0, KoggeStoneFastAdder, 1
instance = comp, \GP_3_0|G_i_k|process_0~0\, GP_3_0|G_i_k|process_0~0, KoggeStoneFastAdder, 1
instance = comp, \Input2[4]~input\, Input2[4]~input, KoggeStoneFastAdder, 1
instance = comp, \Input0[4]~input\, Input0[4]~input, KoggeStoneFastAdder, 1
instance = comp, \GP_4_4|P|Output_xor|process_0~0\, GP_4_4|P|Output_xor|process_0~0, KoggeStoneFastAdder, 1
instance = comp, \GP_3_0|G_i_k|process_0~1\, GP_3_0|G_i_k|process_0~1, KoggeStoneFastAdder, 1
instance = comp, \sum_carry_4|Sum|Output_xor|process_0~0\, sum_carry_4|Sum|Output_xor|process_0~0, KoggeStoneFastAdder, 1
instance = comp, \Input2[5]~input\, Input2[5]~input, KoggeStoneFastAdder, 1
instance = comp, \Input0[5]~input\, Input0[5]~input, KoggeStoneFastAdder, 1
instance = comp, \GP_5_5|P|Output_xor|process_0~0\, GP_5_5|P|Output_xor|process_0~0, KoggeStoneFastAdder, 1
instance = comp, \sum_carry_9|Sum|Output_xor|process_0~0\, sum_carry_9|Sum|Output_xor|process_0~0, KoggeStoneFastAdder, 1
instance = comp, \GP_4_1|G_i_k|process_0~1\, GP_4_1|G_i_k|process_0~1, KoggeStoneFastAdder, 1
instance = comp, \sum_carry_4|Carry_out|process_0~0\, sum_carry_4|Carry_out|process_0~0, KoggeStoneFastAdder, 1
instance = comp, \sum_carry_5|Sum|Output_xor|process_0~0\, sum_carry_5|Sum|Output_xor|process_0~0, KoggeStoneFastAdder, 1
instance = comp, \GP_3_0|G_i_k|process_0~2\, GP_3_0|G_i_k|process_0~2, KoggeStoneFastAdder, 1
instance = comp, \sum_carry_11|Sum|Output_xor|process_0~0\, sum_carry_11|Sum|Output_xor|process_0~0, KoggeStoneFastAdder, 1
instance = comp, \GP_5_2|G_i_k|process_0~0\, GP_5_2|G_i_k|process_0~0, KoggeStoneFastAdder, 1
instance = comp, \Input0[6]~input\, Input0[6]~input, KoggeStoneFastAdder, 1
instance = comp, \Input2[6]~input\, Input2[6]~input, KoggeStoneFastAdder, 1
instance = comp, \GP_6_6|P|Output_xor|process_0~0\, GP_6_6|P|Output_xor|process_0~0, KoggeStoneFastAdder, 1
instance = comp, \sum_carry_6|Sum|Output_xor|process_0~0\, sum_carry_6|Sum|Output_xor|process_0~0, KoggeStoneFastAdder, 1
instance = comp, \GP_6_3|G_i_k|process_0~0\, GP_6_3|G_i_k|process_0~0, KoggeStoneFastAdder, 1
instance = comp, \sum_carry_9|Sum|Output_xor|process_0~1\, sum_carry_9|Sum|Output_xor|process_0~1, KoggeStoneFastAdder, 1
instance = comp, \GP_6_3|G_i_k|process_0~1\, GP_6_3|G_i_k|process_0~1, KoggeStoneFastAdder, 1
instance = comp, \sum_carry_11|Sum|Output_xor|process_0~1\, sum_carry_11|Sum|Output_xor|process_0~1, KoggeStoneFastAdder, 1
instance = comp, \Input0[7]~input\, Input0[7]~input, KoggeStoneFastAdder, 1
instance = comp, \Input2[7]~input\, Input2[7]~input, KoggeStoneFastAdder, 1
instance = comp, \sum_carry_7|Sum|Output_xor|process_0~0\, sum_carry_7|Sum|Output_xor|process_0~0, KoggeStoneFastAdder, 1
instance = comp, \GP_7_4|G_i_k|process_0~0\, GP_7_4|G_i_k|process_0~0, KoggeStoneFastAdder, 1
instance = comp, \sum_carry_7|temp_1|Output~0\, sum_carry_7|temp_1|Output~0, KoggeStoneFastAdder, 1
instance = comp, \Input0[8]~input\, Input0[8]~input, KoggeStoneFastAdder, 1
instance = comp, \Input2[8]~input\, Input2[8]~input, KoggeStoneFastAdder, 1
instance = comp, \GP_8_8|P|Output_xor|process_0~0\, GP_8_8|P|Output_xor|process_0~0, KoggeStoneFastAdder, 1
instance = comp, \GP_7_0|P_i_jG_jMinus1_k|Output~0\, GP_7_0|P_i_jG_jMinus1_k|Output~0, KoggeStoneFastAdder, 1
instance = comp, \GP_7_4|G_i_k|process_0~1\, GP_7_4|G_i_k|process_0~1, KoggeStoneFastAdder, 1
instance = comp, \GP_7_4|G_i_k|process_0~2\, GP_7_4|G_i_k|process_0~2, KoggeStoneFastAdder, 1
instance = comp, \sum_carry_8|Sum|Output_xor|process_0~0\, sum_carry_8|Sum|Output_xor|process_0~0, KoggeStoneFastAdder, 1
instance = comp, \sum_carry_9|Sum|Output_xor|process_0~2\, sum_carry_9|Sum|Output_xor|process_0~2, KoggeStoneFastAdder, 1
instance = comp, \GP_8_5|G_i_k|process_0~0\, GP_8_5|G_i_k|process_0~0, KoggeStoneFastAdder, 1
instance = comp, \GP_8_5|G_i_k|process_0~1\, GP_8_5|G_i_k|process_0~1, KoggeStoneFastAdder, 1
instance = comp, \sum_carry_9|Sum|Output_xor|process_0~4\, sum_carry_9|Sum|Output_xor|process_0~4, KoggeStoneFastAdder, 1
instance = comp, \Input0[9]~input\, Input0[9]~input, KoggeStoneFastAdder, 1
instance = comp, \Input2[9]~input\, Input2[9]~input, KoggeStoneFastAdder, 1
instance = comp, \GP_9_9|P|Output_xor|process_0~0\, GP_9_9|P|Output_xor|process_0~0, KoggeStoneFastAdder, 1
instance = comp, \sum_carry_9|Sum|Output_xor|process_0~3\, sum_carry_9|Sum|Output_xor|process_0~3, KoggeStoneFastAdder, 1
instance = comp, \sum_carry_9|Sum|Output_xor|process_0~5\, sum_carry_9|Sum|Output_xor|process_0~5, KoggeStoneFastAdder, 1
instance = comp, \Input0[10]~input\, Input0[10]~input, KoggeStoneFastAdder, 1
instance = comp, \Input2[10]~input\, Input2[10]~input, KoggeStoneFastAdder, 1
instance = comp, \GP_10_10|P|Output_xor|process_0~0\, GP_10_10|P|Output_xor|process_0~0, KoggeStoneFastAdder, 1
instance = comp, \GP_9_6|G_i_k|process_0~0\, GP_9_6|G_i_k|process_0~0, KoggeStoneFastAdder, 1
instance = comp, \GP_9_6|G_i_k|process_0~1\, GP_9_6|G_i_k|process_0~1, KoggeStoneFastAdder, 1
instance = comp, \GP_9_6|G_i_k|process_0~2\, GP_9_6|G_i_k|process_0~2, KoggeStoneFastAdder, 1
instance = comp, \sum_carry_10|Sum|Output_xor|process_0~0\, sum_carry_10|Sum|Output_xor|process_0~0, KoggeStoneFastAdder, 1
instance = comp, \sum_carry_10|Sum|Output_xor|process_0~1\, sum_carry_10|Sum|Output_xor|process_0~1, KoggeStoneFastAdder, 1
instance = comp, \sum_carry_10|Sum|Output_xor|process_0~2\, sum_carry_10|Sum|Output_xor|process_0~2, KoggeStoneFastAdder, 1
instance = comp, \sum_carry_11|Sum|Output_xor|process_0~3\, sum_carry_11|Sum|Output_xor|process_0~3, KoggeStoneFastAdder, 1
instance = comp, \Input2[11]~input\, Input2[11]~input, KoggeStoneFastAdder, 1
instance = comp, \Input0[11]~input\, Input0[11]~input, KoggeStoneFastAdder, 1
instance = comp, \GP_11_11|P|Output_xor|process_0~0\, GP_11_11|P|Output_xor|process_0~0, KoggeStoneFastAdder, 1
instance = comp, \sum_carry_11|Sum|Output_xor|process_0~2\, sum_carry_11|Sum|Output_xor|process_0~2, KoggeStoneFastAdder, 1
instance = comp, \GP_10_10|P|I0I1_bar|Output~0\, GP_10_10|P|I0I1_bar|Output~0, KoggeStoneFastAdder, 1
instance = comp, \GP_9_9|P|I0I1_bar|Output~0\, GP_9_9|P|I0I1_bar|Output~0, KoggeStoneFastAdder, 1
instance = comp, \GP_10_7|G_i_k|process_0~0\, GP_10_7|G_i_k|process_0~0, KoggeStoneFastAdder, 1
instance = comp, \sum_carry_11|Sum|Output_xor|process_0~4\, sum_carry_11|Sum|Output_xor|process_0~4, KoggeStoneFastAdder, 1
instance = comp, \sum_carry_12|Sum|Output_xor|process_0~0\, sum_carry_12|Sum|Output_xor|process_0~0, KoggeStoneFastAdder, 1
instance = comp, \GP_11_8|G_i_k|process_0~0\, GP_11_8|G_i_k|process_0~0, KoggeStoneFastAdder, 1
instance = comp, \GP_11_8|G_i_k|process_0~1\, GP_11_8|G_i_k|process_0~1, KoggeStoneFastAdder, 1
instance = comp, \Input2[12]~input\, Input2[12]~input, KoggeStoneFastAdder, 1
instance = comp, \Input0[12]~input\, Input0[12]~input, KoggeStoneFastAdder, 1
instance = comp, \GP_12_12|P|Output_xor|process_0~0\, GP_12_12|P|Output_xor|process_0~0, KoggeStoneFastAdder, 1
instance = comp, \sum_carry_12|Sum|Output_xor|process_0~1\, sum_carry_12|Sum|Output_xor|process_0~1, KoggeStoneFastAdder, 1
instance = comp, \sum_carry_12|Sum|Output_xor|process_0~2\, sum_carry_12|Sum|Output_xor|process_0~2, KoggeStoneFastAdder, 1
instance = comp, \sum_carry_12|Sum|Output_xor|process_0~3\, sum_carry_12|Sum|Output_xor|process_0~3, KoggeStoneFastAdder, 1
instance = comp, \sum_carry_12|Sum|Output_xor|process_0~4\, sum_carry_12|Sum|Output_xor|process_0~4, KoggeStoneFastAdder, 1
instance = comp, \Input0[13]~input\, Input0[13]~input, KoggeStoneFastAdder, 1
instance = comp, \Input2[13]~input\, Input2[13]~input, KoggeStoneFastAdder, 1
instance = comp, \GP_13_13|P|Output_xor|process_0~0\, GP_13_13|P|Output_xor|process_0~0, KoggeStoneFastAdder, 1
instance = comp, \sum_carry_13|Sum|Output_xor|process_0~0\, sum_carry_13|Sum|Output_xor|process_0~0, KoggeStoneFastAdder, 1
instance = comp, \sum_carry_13|Sum|Output_xor|process_0~2\, sum_carry_13|Sum|Output_xor|process_0~2, KoggeStoneFastAdder, 1
instance = comp, \sum_carry_13|Sum|Output_xor|process_0~3\, sum_carry_13|Sum|Output_xor|process_0~3, KoggeStoneFastAdder, 1
instance = comp, \sum_carry_13|Sum|Output_xor|process_0~1\, sum_carry_13|Sum|Output_xor|process_0~1, KoggeStoneFastAdder, 1
instance = comp, \sum_carry_13|Sum|Output_xor|process_0~4\, sum_carry_13|Sum|Output_xor|process_0~4, KoggeStoneFastAdder, 1
instance = comp, \sum_carry_14|Sum|Output_xor|process_0~1\, sum_carry_14|Sum|Output_xor|process_0~1, KoggeStoneFastAdder, 1
instance = comp, \sum_carry_14|Sum|Output_xor|process_0~2\, sum_carry_14|Sum|Output_xor|process_0~2, KoggeStoneFastAdder, 1
instance = comp, \Input1[11]\, Input1[11], KoggeStoneFastAdder, 1
instance = comp, \sum_carry_14|Sum|Output_xor|process_0~3\, sum_carry_14|Sum|Output_xor|process_0~3, KoggeStoneFastAdder, 1
instance = comp, \sum_carry_14|Sum|Output_xor|process_0~0\, sum_carry_14|Sum|Output_xor|process_0~0, KoggeStoneFastAdder, 1
instance = comp, \Input2[14]~input\, Input2[14]~input, KoggeStoneFastAdder, 1
instance = comp, \Input0[14]~input\, Input0[14]~input, KoggeStoneFastAdder, 1
instance = comp, \GP_14_14|P|Output_xor|process_0~0\, GP_14_14|P|Output_xor|process_0~0, KoggeStoneFastAdder, 1
instance = comp, \sum_carry_5|Carry_out|process_0~1\, sum_carry_5|Carry_out|process_0~1, KoggeStoneFastAdder, 1
instance = comp, \sum_carry_14|Sum|Output_xor|process_0~4\, sum_carry_14|Sum|Output_xor|process_0~4, KoggeStoneFastAdder, 1
instance = comp, \Input0[15]~input\, Input0[15]~input, KoggeStoneFastAdder, 1
instance = comp, \Input2[15]~input\, Input2[15]~input, KoggeStoneFastAdder, 1
instance = comp, \GP_15_15|P|Output_xor|process_0~0\, GP_15_15|P|Output_xor|process_0~0, KoggeStoneFastAdder, 1
instance = comp, \sum_carry_15|Sum|Output_xor|process_0~2\, sum_carry_15|Sum|Output_xor|process_0~2, KoggeStoneFastAdder, 1
instance = comp, \GP_14_14|P|I0I1_bar|Output~0\, GP_14_14|P|I0I1_bar|Output~0, KoggeStoneFastAdder, 1
instance = comp, \sum_carry_15|Carry_out|process_0~1\, sum_carry_15|Carry_out|process_0~1, KoggeStoneFastAdder, 1
instance = comp, \GP_13_13|P|I0I1_bar|Output~0\, GP_13_13|P|I0I1_bar|Output~0, KoggeStoneFastAdder, 1
instance = comp, \sum_carry_15|Sum|Output_xor|process_0~4\, sum_carry_15|Sum|Output_xor|process_0~4, KoggeStoneFastAdder, 1
instance = comp, \sum_carry_15|Sum|Output_xor|process_0~0\, sum_carry_15|Sum|Output_xor|process_0~0, KoggeStoneFastAdder, 1
instance = comp, \sum_carry_15|Carry_out|process_0~0\, sum_carry_15|Carry_out|process_0~0, KoggeStoneFastAdder, 1
instance = comp, \sum_carry_15|Sum|Output_xor|process_0~1\, sum_carry_15|Sum|Output_xor|process_0~1, KoggeStoneFastAdder, 1
instance = comp, \sum_carry_15|Sum|Output_xor|process_0~3\, sum_carry_15|Sum|Output_xor|process_0~3, KoggeStoneFastAdder, 1
instance = comp, \sum_carry_15|Carry_out|process_0~2\, sum_carry_15|Carry_out|process_0~2, KoggeStoneFastAdder, 1
instance = comp, \sum_carry_15|Carry_out|process_0~4\, sum_carry_15|Carry_out|process_0~4, KoggeStoneFastAdder, 1
instance = comp, \sum_carry_15|Carry_out|process_0~3\, sum_carry_15|Carry_out|process_0~3, KoggeStoneFastAdder, 1
instance = comp, \sum_carry_15|Carry_out|process_0~5\, sum_carry_15|Carry_out|process_0~5, KoggeStoneFastAdder, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, KoggeStoneFastAdder, 1
