vendor_name = ModelSim
source_file = 1, C:/Users/Adit/Desktop/vhdl_project/ALU/ALU.vhd
source_file = 1, C:/Users/Adit/Desktop/vhdl_project/ALU/MUX_vec.vhd
source_file = 1, C:/Users/Adit/Desktop/vhdl_project/ALU/Z_check.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Adit/Desktop/vhdl_project/ALU/koggestonefastadder.vhd
source_file = 1, C:/Users/Adit/Desktop/vhdl_project/ALU/gp_generator.vhd
source_file = 1, C:/Users/Adit/Desktop/vhdl_project/ALU/andgate.vhd
source_file = 1, C:/Users/Adit/Desktop/vhdl_project/ALU/xorgate.vhd
source_file = 1, C:/Users/Adit/Desktop/vhdl_project/ALU/notgate.vhd
source_file = 1, C:/Users/Adit/Desktop/vhdl_project/ALU/orgate.vhd
source_file = 1, C:/Users/Adit/Desktop/vhdl_project/ALU/gpcell.vhd
source_file = 1, C:/Users/Adit/Desktop/vhdl_project/ALU/sumcarrygenerator.vhd
source_file = 1, C:/Users/Adit/Desktop/vhdl_project/ALU/my_nand.vhd
source_file = 1, C:/Users/Adit/Desktop/vhdl_project/ALU/my_xor.vhd
source_file = 1, C:/Users/Adit/Desktop/vhdl_project/ALU/mux_2.vhd
design_name = ALU
instance = comp, \A[0]~output\, A[0]~output, ALU, 1
instance = comp, \A[1]~output\, A[1]~output, ALU, 1
instance = comp, \A[2]~output\, A[2]~output, ALU, 1
instance = comp, \A[3]~output\, A[3]~output, ALU, 1
instance = comp, \A[4]~output\, A[4]~output, ALU, 1
instance = comp, \A[5]~output\, A[5]~output, ALU, 1
instance = comp, \A[6]~output\, A[6]~output, ALU, 1
instance = comp, \A[7]~output\, A[7]~output, ALU, 1
instance = comp, \A[8]~output\, A[8]~output, ALU, 1
instance = comp, \A[9]~output\, A[9]~output, ALU, 1
instance = comp, \A[10]~output\, A[10]~output, ALU, 1
instance = comp, \A[11]~output\, A[11]~output, ALU, 1
instance = comp, \A[12]~output\, A[12]~output, ALU, 1
instance = comp, \A[13]~output\, A[13]~output, ALU, 1
instance = comp, \A[14]~output\, A[14]~output, ALU, 1
instance = comp, \A[15]~output\, A[15]~output, ALU, 1
instance = comp, \C~output\, C~output, ALU, 1
instance = comp, \Z~output\, Z~output, ALU, 1
instance = comp, \I1[0]~input\, I1[0]~input, ALU, 1
instance = comp, \S0~input\, S0~input, ALU, 1
instance = comp, \I0[0]~input\, I0[0]~input, ALU, 1
instance = comp, \S1~input\, S1~input, ALU, 1
instance = comp, \U4|GEN_MUX:0:U|U3|process_0~0\, U4|\GEN_MUX:0:U|U3|process_0~0, ALU, 1
instance = comp, \I1[1]~input\, I1[1]~input, ALU, 1
instance = comp, \I0[1]~input\, I0[1]~input, ALU, 1
instance = comp, \U4|GEN_MUX:1:U|U3|process_0~0\, U4|\GEN_MUX:1:U|U3|process_0~0, ALU, 1
instance = comp, \I1[2]~input\, I1[2]~input, ALU, 1
instance = comp, \I0[2]~input\, I0[2]~input, ALU, 1
instance = comp, \U0|GP_2_2|P|Output_xor|process_0~0\, U0|GP_2_2|P|Output_xor|process_0~0, ALU, 1
instance = comp, \U0|sum_carry_5|Carry_out|process_0~0\, U0|sum_carry_5|Carry_out|process_0~0, ALU, 1
instance = comp, \U4|GEN_MUX:2:U|U3|process_0~0\, U4|\GEN_MUX:2:U|U3|process_0~0, ALU, 1
instance = comp, \U4|GEN_MUX:2:U|U3|process_0~1\, U4|\GEN_MUX:2:U|U3|process_0~1, ALU, 1
instance = comp, \I1[3]~input\, I1[3]~input, ALU, 1
instance = comp, \I0[3]~input\, I0[3]~input, ALU, 1
instance = comp, \U4|GEN_MUX:3:U|U3|process_0~0\, U4|\GEN_MUX:3:U|U3|process_0~0, ALU, 1
instance = comp, \U0|sum_carry_1|temp_1|Output~0\, U0|sum_carry_1|temp_1|Output~0, ALU, 1
instance = comp, \U0|GP_1_0|P_i_jG_jMinus1_k|Output~0\, U0|GP_1_0|P_i_jG_jMinus1_k|Output~0, ALU, 1
instance = comp, \U0|GP_3_3|P|Output_xor|process_0~0\, U0|GP_3_3|P|Output_xor|process_0~0, ALU, 1
instance = comp, \U0|GP_4_1|G_i_k|process_0~0\, U0|GP_4_1|G_i_k|process_0~0, ALU, 1
instance = comp, \U0|sum_carry_3|Sum|Output_xor|process_0~0\, U0|sum_carry_3|Sum|Output_xor|process_0~0, ALU, 1
instance = comp, \U4|GEN_MUX:3:U|U3|process_0~1\, U4|\GEN_MUX:3:U|U3|process_0~1, ALU, 1
instance = comp, \I1[4]~input\, I1[4]~input, ALU, 1
instance = comp, \I0[4]~input\, I0[4]~input, ALU, 1
instance = comp, \U4|GEN_MUX:4:U|U3|process_0~0\, U4|\GEN_MUX:4:U|U3|process_0~0, ALU, 1
instance = comp, \U0|GP_3_0|G_i_k|process_0~1\, U0|GP_3_0|G_i_k|process_0~1, ALU, 1
instance = comp, \U0|GP_4_4|P|Output_xor|process_0~0\, U0|GP_4_4|P|Output_xor|process_0~0, ALU, 1
instance = comp, \U0|GP_3_0|G_i_k|process_0~0\, U0|GP_3_0|G_i_k|process_0~0, ALU, 1
instance = comp, \U0|sum_carry_4|Sum|Output_xor|process_0~0\, U0|sum_carry_4|Sum|Output_xor|process_0~0, ALU, 1
instance = comp, \U4|GEN_MUX:4:U|U3|process_0~1\, U4|\GEN_MUX:4:U|U3|process_0~1, ALU, 1
instance = comp, \U0|GP_6_3|G_i_k|process_0~0\, U0|GP_6_3|G_i_k|process_0~0, ALU, 1
instance = comp, \U0|sum_carry_4|Carry_out|process_0~0\, U0|sum_carry_4|Carry_out|process_0~0, ALU, 1
instance = comp, \U0|GP_4_1|G_i_k|process_0~1\, U0|GP_4_1|G_i_k|process_0~1, ALU, 1
instance = comp, \U4|GEN_MUX:9:U|U3|process_0~0\, U4|\GEN_MUX:9:U|U3|process_0~0, ALU, 1
instance = comp, \I1[5]~input\, I1[5]~input, ALU, 1
instance = comp, \I0[5]~input\, I0[5]~input, ALU, 1
instance = comp, \U4|GEN_MUX:5:U|U3|process_0~0\, U4|\GEN_MUX:5:U|U3|process_0~0, ALU, 1
instance = comp, \U0|GP_7_4|G_i_k|process_0~0\, U0|GP_7_4|G_i_k|process_0~0, ALU, 1
instance = comp, \U0|GP_5_2|G_i_k|process_0~0\, U0|GP_5_2|G_i_k|process_0~0, ALU, 1
instance = comp, \U4|GEN_MUX:10:U|U3|process_0~0\, U4|\GEN_MUX:10:U|U3|process_0~0, ALU, 1
instance = comp, \U0|sum_carry_5|Carry_out|process_0~1\, U0|sum_carry_5|Carry_out|process_0~1, ALU, 1
instance = comp, \I1[6]~input\, I1[6]~input, ALU, 1
instance = comp, \I0[6]~input\, I0[6]~input, ALU, 1
instance = comp, \U4|GEN_MUX:6:U|U3|process_0~0\, U4|\GEN_MUX:6:U|U3|process_0~0, ALU, 1
instance = comp, \U0|GP_6_3|G_i_k|process_0~1\, U0|GP_6_3|G_i_k|process_0~1, ALU, 1
instance = comp, \U0|sum_carry_6|Carry_out|process_0~0\, U0|sum_carry_6|Carry_out|process_0~0, ALU, 1
instance = comp, \U0|GP_6_3|G_i_k|process_0~2\, U0|GP_6_3|G_i_k|process_0~2, ALU, 1
instance = comp, \U4|GEN_MUX:11:U|U3|process_0~0\, U4|\GEN_MUX:11:U|U3|process_0~0, ALU, 1
instance = comp, \I1[7]~input\, I1[7]~input, ALU, 1
instance = comp, \I0[7]~input\, I0[7]~input, ALU, 1
instance = comp, \U4|GEN_MUX:7:U|U3|process_0~0\, U4|\GEN_MUX:7:U|U3|process_0~0, ALU, 1
instance = comp, \U0|GP_7_4|G_i_k|process_0~2\, U0|GP_7_4|G_i_k|process_0~2, ALU, 1
instance = comp, \U0|GP_7_4|G_i_k|process_0~1\, U0|GP_7_4|G_i_k|process_0~1, ALU, 1
instance = comp, \U0|GP_7_4|G_i_k|process_0~3\, U0|GP_7_4|G_i_k|process_0~3, ALU, 1
instance = comp, \I0[8]~input\, I0[8]~input, ALU, 1
instance = comp, \I1[8]~input\, I1[8]~input, ALU, 1
instance = comp, \U4|GEN_MUX:8:U|U3|process_0~0\, U4|\GEN_MUX:8:U|U3|process_0~0, ALU, 1
instance = comp, \U0|GP_7_0|P_i_jG_jMinus1_k|Output~0\, U0|GP_7_0|P_i_jG_jMinus1_k|Output~0, ALU, 1
instance = comp, \U0|sum_carry_7|temp_1|Output~0\, U0|sum_carry_7|temp_1|Output~0, ALU, 1
instance = comp, \U0|GP_8_8|P|Output_xor|process_0~0\, U0|GP_8_8|P|Output_xor|process_0~0, ALU, 1
instance = comp, \U4|GEN_MUX:8:U|U3|process_0~1\, U4|\GEN_MUX:8:U|U3|process_0~1, ALU, 1
instance = comp, \U0|GP_10_7|G_i_k|process_0~0\, U0|GP_10_7|G_i_k|process_0~0, ALU, 1
instance = comp, \U0|GP_8_5|G_i_k|process_0~0\, U0|GP_8_5|G_i_k|process_0~0, ALU, 1
instance = comp, \U4|GEN_MUX:13:U|U3|process_0~0\, U4|\GEN_MUX:13:U|U3|process_0~0, ALU, 1
instance = comp, \I0[9]~input\, I0[9]~input, ALU, 1
instance = comp, \I1[9]~input\, I1[9]~input, ALU, 1
instance = comp, \U0|GP_9_9|P|Output_xor|process_0~0\, U0|GP_9_9|P|Output_xor|process_0~0, ALU, 1
instance = comp, \U4|GEN_MUX:9:U|U3|process_0~1\, U4|\GEN_MUX:9:U|U3|process_0~1, ALU, 1
instance = comp, \U4|GEN_MUX:9:U|U3|process_0~2\, U4|\GEN_MUX:9:U|U3|process_0~2, ALU, 1
instance = comp, \U4|GEN_MUX:9:U|U3|process_0~3\, U4|\GEN_MUX:9:U|U3|process_0~3, ALU, 1
instance = comp, \I0[10]~input\, I0[10]~input, ALU, 1
instance = comp, \U0|GP_11_8|G_i_k|process_0~0\, U0|GP_11_8|G_i_k|process_0~0, ALU, 1
instance = comp, \U0|GP_9_6|G_i_k|process_0~0\, U0|GP_9_6|G_i_k|process_0~0, ALU, 1
instance = comp, \U4|GEN_MUX:14:U|U3|process_0~0\, U4|\GEN_MUX:14:U|U3|process_0~0, ALU, 1
instance = comp, \I1[10]~input\, I1[10]~input, ALU, 1
instance = comp, \U4|GEN_MUX:10:U|U3|process_0~1\, U4|\GEN_MUX:10:U|U3|process_0~1, ALU, 1
instance = comp, \U0|GP_10_10|P|Output_xor|process_0~0\, U0|GP_10_10|P|Output_xor|process_0~0, ALU, 1
instance = comp, \U4|GEN_MUX:11:U|U3|process_0~2\, U4|\GEN_MUX:11:U|U3|process_0~2, ALU, 1
instance = comp, \U0|GP_10_7|G_i_k|process_0~1\, U0|GP_10_7|G_i_k|process_0~1, ALU, 1
instance = comp, \I0[11]~input\, I0[11]~input, ALU, 1
instance = comp, \I1[11]~input\, I1[11]~input, ALU, 1
instance = comp, \U0|GP_11_11|P|Output_xor|process_0~0\, U0|GP_11_11|P|Output_xor|process_0~0, ALU, 1
instance = comp, \U0|GP_10_7|G_i_k|process_0~2\, U0|GP_10_7|G_i_k|process_0~2, ALU, 1
instance = comp, \U4|GEN_MUX:11:U|U3|process_0~3\, U4|\GEN_MUX:11:U|U3|process_0~3, ALU, 1
instance = comp, \U4|GEN_MUX:11:U|U3|process_0~1\, U4|\GEN_MUX:11:U|U3|process_0~1, ALU, 1
instance = comp, \U4|GEN_MUX:11:U|U3|process_0~4\, U4|\GEN_MUX:11:U|U3|process_0~4, ALU, 1
instance = comp, \U4|GEN_MUX:11:U|U3|process_0~5\, U4|\GEN_MUX:11:U|U3|process_0~5, ALU, 1
instance = comp, \U4|GEN_MUX:11:U|U3|process_0~6\, U4|\GEN_MUX:11:U|U3|process_0~6, ALU, 1
instance = comp, \U0|sum_carry_3|Carry_out|process_0~0\, U0|sum_carry_3|Carry_out|process_0~0, ALU, 1
instance = comp, \U4|GEN_MUX:12:U|U3|process_0~0\, U4|\GEN_MUX:12:U|U3|process_0~0, ALU, 1
instance = comp, \I0[12]~input\, I0[12]~input, ALU, 1
instance = comp, \I1[12]~input\, I1[12]~input, ALU, 1
instance = comp, \U0|GP_12_12|P|Output_xor|process_0~0\, U0|GP_12_12|P|Output_xor|process_0~0, ALU, 1
instance = comp, \U4|GEN_MUX:12:U|U3|process_0~1\, U4|\GEN_MUX:12:U|U3|process_0~1, ALU, 1
instance = comp, \U0|GP_11_8|G_i_k|process_0~1\, U0|GP_11_8|G_i_k|process_0~1, ALU, 1
instance = comp, \U0|GP_11_8|G_i_k|process_0~2\, U0|GP_11_8|G_i_k|process_0~2, ALU, 1
instance = comp, \U0|GP_11_8|G_i_k|process_0~3\, U0|GP_11_8|G_i_k|process_0~3, ALU, 1
instance = comp, \U4|GEN_MUX:12:U|U3|process_0~2\, U4|\GEN_MUX:12:U|U3|process_0~2, ALU, 1
instance = comp, \U4|GEN_MUX:12:U|U3|process_0~3\, U4|\GEN_MUX:12:U|U3|process_0~3, ALU, 1
instance = comp, \U4|GEN_MUX:12:U|U3|process_0~4\, U4|\GEN_MUX:12:U|U3|process_0~4, ALU, 1
instance = comp, \U4|GEN_MUX:15:U|U3|process_0~0\, U4|\GEN_MUX:15:U|U3|process_0~0, ALU, 1
instance = comp, \U4|GEN_MUX:14:U|U3|process_0~1\, U4|\GEN_MUX:14:U|U3|process_0~1, ALU, 1
instance = comp, \U4|GEN_MUX:13:U|U3|process_0~5\, U4|\GEN_MUX:13:U|U3|process_0~5, ALU, 1
instance = comp, \I0[13]~input\, I0[13]~input, ALU, 1
instance = comp, \I1[13]~input\, I1[13]~input, ALU, 1
instance = comp, \U4|GEN_MUX:13:U|U3|process_0~6\, U4|\GEN_MUX:13:U|U3|process_0~6, ALU, 1
instance = comp, \U0|GP_13_13|P|Output_xor|process_0~0\, U0|GP_13_13|P|Output_xor|process_0~0, ALU, 1
instance = comp, \U4|GEN_MUX:13:U|U3|process_0~1\, U4|\GEN_MUX:13:U|U3|process_0~1, ALU, 1
instance = comp, \U4|GEN_MUX:13:U|U3|process_0~4\, U4|\GEN_MUX:13:U|U3|process_0~4, ALU, 1
instance = comp, \U4|GEN_MUX:13:U|U3|process_0~7\, U4|\GEN_MUX:13:U|U3|process_0~7, ALU, 1
instance = comp, \U0|GP_10_10|P|I0_barI1|Output~0\, U0|GP_10_10|P|I0_barI1|Output~0, ALU, 1
instance = comp, \U4|GEN_MUX:13:U|U3|process_0~2\, U4|\GEN_MUX:13:U|U3|process_0~2, ALU, 1
instance = comp, \U4|GEN_MUX:13:U|U3|process_0~3\, U4|\GEN_MUX:13:U|U3|process_0~3, ALU, 1
instance = comp, \U4|GEN_MUX:13:U|U3|process_0~8\, U4|\GEN_MUX:13:U|U3|process_0~8, ALU, 1
instance = comp, \I1[14]~input\, I1[14]~input, ALU, 1
instance = comp, \I0[14]~input\, I0[14]~input, ALU, 1
instance = comp, \U0|GP_14_14|P|Output_xor|process_0~0\, U0|GP_14_14|P|Output_xor|process_0~0, ALU, 1
instance = comp, \U0|GP_13_13|P|I0_barI1|Output~0\, U0|GP_13_13|P|I0_barI1|Output~0, ALU, 1
instance = comp, \U4|GEN_MUX:14:U|U3|process_0~2\, U4|\GEN_MUX:14:U|U3|process_0~2, ALU, 1
instance = comp, \U4|GEN_MUX:15:U|U3|process_0~1\, U4|\GEN_MUX:15:U|U3|process_0~1, ALU, 1
instance = comp, \U4|GEN_MUX:14:U|U3|process_0~5\, U4|\GEN_MUX:14:U|U3|process_0~5, ALU, 1
instance = comp, \U5|U1|Output~0\, U5|U1|Output~0, ALU, 1
instance = comp, \U4|GEN_MUX:14:U|U3|process_0~4\, U4|\GEN_MUX:14:U|U3|process_0~4, ALU, 1
instance = comp, \U4|GEN_MUX:14:U|U3|process_0~6\, U4|\GEN_MUX:14:U|U3|process_0~6, ALU, 1
instance = comp, \U4|GEN_MUX:14:U|U3|process_0~7\, U4|\GEN_MUX:14:U|U3|process_0~7, ALU, 1
instance = comp, \U4|GEN_MUX:14:U|U3|process_0~3\, U4|\GEN_MUX:14:U|U3|process_0~3, ALU, 1
instance = comp, \U4|GEN_MUX:14:U|U3|process_0~8\, U4|\GEN_MUX:14:U|U3|process_0~8, ALU, 1
instance = comp, \U4|GEN_MUX:14:U|U3|process_0~9\, U4|\GEN_MUX:14:U|U3|process_0~9, ALU, 1
instance = comp, \U4|GEN_MUX:15:U|U3|process_0~2\, U4|\GEN_MUX:15:U|U3|process_0~2, ALU, 1
instance = comp, \I1[15]~input\, I1[15]~input, ALU, 1
instance = comp, \I0[15]~input\, I0[15]~input, ALU, 1
instance = comp, \U4|GEN_MUX:15:U|U3|process_0~3\, U4|\GEN_MUX:15:U|U3|process_0~3, ALU, 1
instance = comp, \U4|GEN_MUX:15:U|U3|process_0~8\, U4|\GEN_MUX:15:U|U3|process_0~8, ALU, 1
instance = comp, \U4|GEN_MUX:15:U|U3|process_0~5\, U4|\GEN_MUX:15:U|U3|process_0~5, ALU, 1
instance = comp, \U4|GEN_MUX:15:U|U3|process_0~6\, U4|\GEN_MUX:15:U|U3|process_0~6, ALU, 1
instance = comp, \U4|GEN_MUX:15:U|U3|process_0~9\, U4|\GEN_MUX:15:U|U3|process_0~9, ALU, 1
instance = comp, \U4|GEN_MUX:15:U|U3|process_0~10\, U4|\GEN_MUX:15:U|U3|process_0~10, ALU, 1
instance = comp, \U4|GEN_MUX:15:U|U3|process_0~7\, U4|\GEN_MUX:15:U|U3|process_0~7, ALU, 1
instance = comp, \U4|GEN_MUX:15:U|U3|process_0~11\, U4|\GEN_MUX:15:U|U3|process_0~11, ALU, 1
instance = comp, \U5|U1|Output~1\, U5|U1|Output~1, ALU, 1
instance = comp, \U4|GEN_MUX:15:U|U3|process_0~4\, U4|\GEN_MUX:15:U|U3|process_0~4, ALU, 1
instance = comp, \U4|GEN_MUX:15:U|U3|process_0~12\, U4|\GEN_MUX:15:U|U3|process_0~12, ALU, 1
instance = comp, \U5|U1|Output~2\, U5|U1|Output~2, ALU, 1
instance = comp, \U5|U1|Output~4\, U5|U1|Output~4, ALU, 1
instance = comp, \U5|U1|Output~5\, U5|U1|Output~5, ALU, 1
instance = comp, \U0|GP_12_12|P|I0_barI1|Output~0\, U0|GP_12_12|P|I0_barI1|Output~0, ALU, 1
instance = comp, \U5|U1|Output~3\, U5|U1|Output~3, ALU, 1
instance = comp, \U5|U1|Output~6\, U5|U1|Output~6, ALU, 1
instance = comp, \U6|U2|process_0~0\, U6|U2|process_0~0, ALU, 1
instance = comp, \U6|U2|process_0~1\, U6|U2|process_0~1, ALU, 1
instance = comp, \U6|U2|process_0~2\, U6|U2|process_0~2, ALU, 1
instance = comp, \U6|U2|process_0~3\, U6|U2|process_0~3, ALU, 1
instance = comp, \U6|U2|process_0~4\, U6|U2|process_0~4, ALU, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, ALU, 1
